<//- Inicio CHTML -//>
<//- /home/wxjoy/EntradaWebUsac/ejemplo.chtml -//>
<CHTML>
	<//- Contenido encabezado -//>
	<ENCABEZADO>
		<//- Estilo de la intefaz grafica de la página web -//>
		<CCSS ruta="/home/wxjoy/EntradaWebUsac/archivo.ccss";><FIN-CCSS>
		<CJS ruta="/home/wxjoy/EntradaWebUsac/archivo.cjs";><FIN-CJS>
		<TITULO>PAGINA 1<FIN-TITULO>
	<FIN-ENCABEZADO>
	<CUERPO>
		<//- al ingresar los elementos deberá de iniciar desde la parte inicial de la página -//>
		<//- área de botones para rediccionar -//>
		<PANEL id = "panel_redireccion"; ancho = "770"; alto = "50";>
			<BOTON id="ev"; grupo = "boton_redireccion"; alto = "35"; ancho = "120"; ruta= "C:\proyecto1\informacion.chtml";>Informacion<FIN-BOTON>
			<BOTON grupo = "boton_redireccion"; alto = "35"; ancho = "160"; ruta= "C:\proyecto1\tabla.chtml";>Tabla Estudiante<FIN-BOTON>
			<BOTON grupo = "boton_redireccion"; alto = "35"; ancho = "100"; ruta= "C:\proyecto1\index.chtml";> Principal <FIN-BOTON>
		<FIN-PANEL>
		<SALTO-FIN>
		<PANEL id = "panel_2"; grupo="titulo"; ancho = "775"; alto = "70";>
			<//- esta linea contiene salto de linea en el texto -//>
			<TEXTO id="titulo_doc"; grupo= "titulo";>Calificacion Compiladores 2
			Proyecto 2<FIN-TEXTO>
		<FIN-PANEL>
		<//- Se agregaron tres saltos de linea -//>
		<SALTO-FIN>
		<SALTO-FIN>
		<SALTO-FIN>
		<PANEL id = "panel_3"; grupo="titulo"; ancho = "770"; alto = "520";>
			<PANEL id = "panel_4"; alto ="500"; ancho="360"; grupo="formulario_1";>
				<TEXTO alto= "30"; ancho ="310"; id="titulo_fomulario"; grupo="formulario_1";>Formulario de Notas:<FIN-TEXTO>
				<SALTO-FIN>
				<SALTO-FIN>
				<SALTO-FIN>
				<TEXTO alto= "40"; ancho ="90"; grupo="formulario_1";>Nota Proyecto 1: <FIN-TEXTO>
				<SPINNER ancho = "50"; alto ="25"; id="nota_1"; id="nota_1"; grupo="formulario_2";> <FIN-SPINNER>
				<//- ingreso de espacios en blanco para las separaciones entre etiquetas -//>
				<TEXTO>	<FIN-TEXTO>
				<TEXTO alto= "40"; ancho ="90"; grupo="formulario_1";>Nota Proyecto 2: <FIN-TEXTO>
				<SPINNER ancho = "50"; alto ="25"; id="nota_2"; id="nota_2"; grupo="formulario_2";> <FIN-SPINNER>
				<//- se agregó dos salto de linea entre elementos -//>
				<SALTO-FIN>
				<SALTO-FIN>
				<TEXTO alto= "32"; ancho ="125"; grupo="formulario_1";>Nombre Estudiante:<FIN-TEXTO>
				<CAJA_TEXTO alto= "30"; ancho ="200"; id="nombre"; grupo="formulario_2";>Nombre<FIN-CAJA_TEXTO>
				<SALTO-FIN>
				<TEXTO alto= "16"; ancho ="90"; grupo="formulario_1";>Comentario:<FIN-TEXTO>
				<TEXTO_A alto="95"; ancho="200"; id="comentario"; grupo="formulario_2";><FIN-TEXTO_A>
				<SALTO-FIN>
				<texto>Seleccione opcion<fin-texto>
				<CAJA id="caja_1"; grupo="formulario_2";>
					<OPCION valor= "promedio"; >Promedio<FIN-OPCION>
					<OPCION valor= "suma"; >Suma<FIN-OPCION>
					<OPCION valor= "resta"; >Resta<FIN-OPCION>
					<OPCION valor= "multiplicar"; >Multiplicacion<FIN-OPCION>
					<OPCION valor= "7"; >Modulo P1 % 7<FIN-OPCION>
					<OPCION valor= "11"; >Modulo P2 % 11<FIN-OPCION>
				<FIN-CAJA>
				<Salto-Fin>
				<BOTON click="operacion_datos()"; alto= "30"; ancho ="210"; id="boto_cal"; grupo="formulario_2";> Calcular <FIN-BOTON>
			<FIN-PANEL>
			<TEXTO> <FIN-TEXTO>
			<PANEL id = "panel_5"; alto ="500"; ancho="380";>
				<TEXTO grupo = "salida_texto_1";>Opcion Seleccionada:<FIN-TEXTO>
				<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_opcion";>--------<FIN-TEXTO>
				<SALTO-FIN>
				<TEXTO grupo = "salida_texto_1";>Nombre del Estudiante<FIN-TEXTO>
				<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_nombre"; >--------<FIN-TEXTO>
				<SALTO-FIN>
				<TEXTO grupo = "salida_texto_1";>Resultado: <FIN-TEXTO>
				<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_resultado"; >--------<FIN-TEXTO>
				<SALTO-FIN>
				<TEXTO grupo = "salida_texto_1";>Comentario Realizado<FIN-TEXTO>
				<TEXTO alto = "120"; ancho="200"; grupo = "salida_texto_2"; id= "r_comentario"; >--------<FIN-TEXTO>
				<SALTO-FIN>
				<TEXTO grupo = "salida_texto_1";>Nota P1:<FIN-TEXTO>
				<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_nota_1"; >--------<FIN-TEXTO>
				<SALTO-FIN>
				<TEXTO grupo = "salida_texto_1";>Nota P2:<FIN-TEXTO>
				<TEXTO alto = "15"; ancho="55"; grupo = "salida_texto_2"; id= "r_nota_2"; >--------<FIN-TEXTO>
				<SALTO-FIN>
				<IMAGEN alto = "90"; ancho = "200"; id="imagen_1";><FIN-IMAGEN>
			<FIN-PANEL>
		<FIN-PANEL>
	<FIN-CUERPO>
<FIN-CHTML>
